陕西知拙行易信息科技有限公司
外事学院
网卡1:10.24.5.99:33388
http://192.168.1.100:8000/org/manage
EGS: admin  123456
IC: admin  *Ab123456
SQL: root  QxZ$zhDb%2009
服务器密码: Qx$Z#NAUYzi@02%

FastGateServer.sh重启EGS
icserver.sh 重启IC
sh FastGateServer.sh status
-----------------------------------
商洛-亨通苑
外网ip：124.47.17.18:33334
服务器密码： Ty$Z#ANYUh@0922%
数据库密码： hTy$xInEh%200922
EGS：$Xh%0915@xH

IC副:hengtongyuanwuye
123456

APP: http://bms.zzxytec.cn
hty1001
11111111

----------------------------------------
柞水-鑫苑小区 124.47.17.22:35304
服务器密码：Qx$Z#NAUYzi@02%
数据库密码：QxZ$zhDb%2009

内网192.168.1.61(网口3)
内网192.168.61.2(网口4)

EGS:
端口:内网80
admin
$Xq%0902@QzX

端口:内网8000
IC:
主:admin
*Ab123456

副:xinyuanwuye
123456

http://bms.zzxytec.cn
xy1001
11111111
----------------------------------------
汇生源
柞水-汇生源小区 124.47.17.22:35314
服务器密码：hSy$Z#NAUYzi@24%
数据库密码：hSy$zhDb%20924

EGS:
端口:内网80
admin
$hSy%0902@hSy

端口:内网8000
IC:
主:admin
*Ab123456

副:huishengyuanwuye
123456

http://bms.zzxytec.cn
hsy1001
11111111

----------------------------------------------
泰宇时代
外网ip:124.47.17.18:33344
服务器密码：Tysd$X#NUYzi@25%
数据库密码：Tysd$zhDb%201125

EGS
admin
密码：$tysD%1125@Tysd

IC主:admin
*Ab123456

副:taiyushidaiwuye	
123456

http://bms.zzxytec.cn
tysd1001
11111111
---------------------------------------------------
信合
外网ip：124.47.17.18:33324
服务器密码：Xh$Z#EhxiN@0915%

---------------------------------------------------
家园国际
外网ip：124.47.17.18:33304
服务器密码：Hjia$Y#RETNi@20%
数据库密码：HJy$zhDb%2007
EGS：$Ab%123@JY

http://bms.zzxytec.cn
sh1001
11111111

-------------------------------------------------------
中医院
113.200.207.131:51001
服务器密码： zYy$Z#zhOY@1014%
数据库密码： zYY$zhong%201014
web 系统密码：$zYY%0915@zYy
zyywuye:$zYy123456
wuyeAmin:$zYY123456